theme = "slick"
icons = "awesome"

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "sound"
on_click = "gnome-terminal -- alsamixer"

[[block]]
block = "battery"
interval = 10
device = "BAT1"

[[block]]
block = "battery"
interval = 10
device = "BAT2"

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "net"
device = "wlp3s0"
interval = 5

[[block]]
block = "time"
interval = 1 
format = "%a %d/%m %R:%S"
